<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Maccy" customModule="Cleepp" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="SearchItemView" customModule="Cleepp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="28"/>
            <subviews>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-Nx-C7z">
                    <rect key="frame" x="66" y="3" width="278" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="xNg-gc-FWv"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" refusesFirstResponder="YES" borderStyle="bezel" focusRingType="none" placeholderString="type to search..." usesSingleLineMode="YES" bezelStyle="round" id="oKU-5I-XAd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="delegate" destination="Hz6-mo-xeY" id="Zbz-Op-Ual"/>
                    </connections>
                </searchField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S88-gz-je6">
                    <rect key="frame" x="12" y="9" width="48" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="History" id="xzp-wK-dxe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="MmW-Nx-C7z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" priority="250" constant="14" id="4vf-96-ME7"/>
                <constraint firstAttribute="bottom" secondItem="MmW-Nx-C7z" secondAttribute="bottom" constant="3" id="5IV-uJ-8Mm"/>
                <constraint firstAttribute="trailing" secondItem="MmW-Nx-C7z" secondAttribute="trailing" constant="14" id="9iL-Y8-VWA"/>
                <constraint firstItem="S88-gz-je6" firstAttribute="firstBaseline" secondItem="MmW-Nx-C7z" secondAttribute="firstBaseline" id="f2J-Is-8vr"/>
                <constraint firstItem="MmW-Nx-C7z" firstAttribute="leading" secondItem="S88-gz-je6" secondAttribute="trailing" priority="750" constant="8" identifier="fieldRelativeToTitle" id="ghh-ML-UQd"/>
                <constraint firstItem="S88-gz-je6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="14" id="m8t-Ev-ws5"/>
                <constraint firstItem="MmW-Nx-C7z" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="mfY-C7-erp"/>
            </constraints>
            <connections>
                <outlet property="horizontalLeftPadding" destination="m8t-Ev-ws5" id="Zou-Qo-UfO"/>
                <outlet property="horizontalRightPadding" destination="9iL-Y8-VWA" id="Kbl-Wd-50R"/>
                <outlet property="queryField" destination="MmW-Nx-C7z" id="blP-46-55K"/>
                <outlet property="titleAndSearchSpacing" destination="ghh-ML-UQd" id="T6U-Q4-EKq"/>
                <outlet property="titleField" destination="S88-gz-je6" id="m08-of-qqa"/>
            </connections>
            <point key="canvasLocation" x="59" y="132"/>
        </customView>
        <menu title="Cleepp" id="dqg-kI-Klz" customClass="StatusItemMenu" customModule="Cleepp" customModuleProvider="target">
            <items>
                <menuItem title="About Cleep…" tag="108" id="m9D-8J-nyc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuItemAction:" target="-2" id="jQs-q4-ahv"/>
                    </connections>
                </menuItem>
                <menuItem title="Start Collecting" tag="101" id="Y5o-n6-NCS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuItemAction:" target="-2" id="dXo-we-s4Q"/>
                    </connections>
                </menuItem>
                <menuItem title="Cancel Collecting / Replaying" tag="102" hidden="YES" id="TKZ-UP-Ggw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuItemAction:" target="-2" id="sXi-SV-ZVd"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1dD-HH-ufE"/>
                <menuItem title="Copy &amp; Collect" tag="103" id="ieX-in-c9O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuItemAction:" target="-2" id="YZi-gD-YUf"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste &amp; Advance" tag="104" id="WZ5-r7-f8t">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuItemAction:" target="-2" id="Ywb-cN-1Vc"/>
                    </connections>
                </menuItem>
                <menuItem id="f7O-Xw-4yJ" userLabel="Note Item">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="XAP-KR-RlP" id="gJN-xE-3BH"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="JrS-zo-Haf"/>
                <menuItem hidden="YES" id="MMa-qd-9PO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="Hz6-mo-xeY" id="qea-wg-GoD"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" hidden="YES" id="5yx-82-0Qq"/>
                <menuItem title="Undo Last Copy" tag="106" keyEquivalent="z" id="FT3-WA-g9c">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="menuItemAction:" target="-2" id="kEd-WY-rSJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear…" tag="105" id="u3d-qz-ihN">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="menuItemAction:" target="-2" id="3zu-Jf-BQF"/>
                    </connections>
                </menuItem>
                <menuItem title="Settings…" tag="107" keyEquivalent="," id="Dy3-In-uEL">
                    <connections>
                        <action selector="menuItemAction:" target="-2" id="2Sd-KY-Dpg"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" tag="109" keyEquivalent="q" id="yjd-dE-jma">
                    <connections>
                        <action selector="menuItemAction:" target="-2" id="jP4-JU-OYW"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="historyHeaderItem" destination="MMa-qd-9PO" id="Isx-BV-gjX"/>
                <outlet property="noteItem" destination="f7O-Xw-4yJ" id="MEb-0U-qJb"/>
                <outlet property="queueCopyItem" destination="ieX-in-c9O" id="V9f-FJ-h9b"/>
                <outlet property="queuePasteItem" destination="WZ5-r7-f8t" id="nfN-UU-R2i"/>
                <outlet property="queueStartItem" destination="Y5o-n6-NCS" id="j9S-hc-MQx"/>
                <outlet property="queueStopItem" destination="TKZ-UP-Ggw" id="2PD-gl-875"/>
                <outlet property="trailingSeparatorItem" destination="5yx-82-0Qq" id="Yna-RH-BVK"/>
            </connections>
            <point key="canvasLocation" x="-19" y="-82"/>
        </menu>
        <customView id="XAP-KR-RlP" userLabel="Note Item View">
            <rect key="frame" x="0.0" y="0.0" width="282" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-jp-yTA">
                    <rect key="frame" x="12" y="0.0" width="272" height="28"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" id="2lz-8v-x0K">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">The above shortcuts work in any application.
Shortcuts below only work while this menu is open.</string>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="uIb-jp-yTA" firstAttribute="top" secondItem="XAP-KR-RlP" secondAttribute="top" id="2fp-JD-lY1"/>
                <constraint firstAttribute="bottom" secondItem="uIb-jp-yTA" secondAttribute="bottom" id="FQV-fs-AqB"/>
                <constraint firstAttribute="trailing" secondItem="uIb-jp-yTA" secondAttribute="trailing" id="OzH-Ah-gqy"/>
                <constraint firstItem="uIb-jp-yTA" firstAttribute="leading" secondItem="XAP-KR-RlP" secondAttribute="leading" constant="14" id="kTC-Bh-igb"/>
            </constraints>
            <point key="canvasLocation" x="21" y="215.5"/>
        </customView>
    </objects>
</document>
