{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh16060\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Hello tester, thanks for volunteering to try this out! \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 About
\f0\b0 \
\
Batch Clipboard is a free, simple menu bar utility for macOS that that adds the ability to copy and paste many items together. Use the app's global shortcut Control-Command-C to copy multiple items and then Control-Command-V to paste them in the same order. The app also caches a history of recent clipboard items and gives you a way to repeat a paste of an old item, but the feature never gets in your way if you don't need it. It is a fast native application, local only and never shares data with any online servers.\
\
For more information go to the {\field{\*\fldinst{HYPERLINK "https://batchclipboard.bananameter.lol"}}{\fldrslt Batch Clipboard help pages}}.\
\
A portion of Batch Clipboard is adapted from the open source project {\field{\*\fldinst{HYPERLINK "https://maccy.app"}}{\fldrslt Maccy}}, a full featured clipboard history manager. Batch Clipboard simplifies its Maccy greatly and adds the multiple-clipboard feature, but if you're wanting a popup window and pinned items to re-paste frequently, check it out.\
\
Batch Clipboard 1.0 will be available to download from github.com, plus will be in the Mac App Store for free with an in-app purchase that unlocks some extra features.\
\
\

\f1\b First of All
\f0\b0 \
\
Drag Batch Clipboard from the disk image window it came in to your Mac's Applications folder, then eject the disk image, and finally open the copy in your Applications folder.\
\
Batch Clipboard adds an icon to your menu bar looking like its application's icon, a clipboard adorned with an asterisk. It won't show up in your dock.\
\
When running Batch Clipboard for the first time an Intro window will open walking you through granting permissions in your System Settings app (or System Preferences app). If you close this window without going through the permission step then you can reopen it: choose "About Batch Clipboard" from its menu, then in the about box is a link to click to reopen the Intro.\
\
\

\f1\b Basic Usage
\f0\b0 \
\
This should be described in the intro walkthrough as well, but briefly:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 The app lives in the menu bar, with an icon that looks like a outline clipboard, but you don't really need to use the menu, just this:\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}In one document, select and then copy a number of things in sequence using the special shortcut 
\f2\i\b Control-Command-C
\f0\i0\b0 .\uc0\u8232 \u8232 The menu bar icon will change and have a number beside it counting the things you copied.\u8232 \
{\listtext	2.	}In your destination document window paste then all in order using the special shortcut 
\f2\i\b Control-Command-C
\f0\i0\b0 . Magic!\uc0\u8232 \u8232 After they're all pasted the menu bar icon returns to normal, as does the normal one-at-a-time behaviour of the clipboard.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
In other words, ^
\f3 \uc0\u8984 
\f0 C ^
\f3 \uc0\u8984 
\f0 C \'85, then ^
\f3 \uc0\u8984 
\f0 V ^
\f3 \uc0\u8984 
\f0 V \'85\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Possible Surprises
\f0\b0 \
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Batch Clipboard doesn't have its own separate clipboard, but after first using ^
\f3 \uc0\u8984 
\f0 C, everything copied or cut in any application gets collected into the sequence.\uc0\u8232 \
{\listtext	\uc0\u8259 	}Don't leave Batch Clipboard active and collecting clipboard items. Use it for a set of things you want to copy at one time, and then paste them all letting the menu icon and clipboard behavior return to normal. If you change your mind and don't paste all the things, use the 
\f1\b Cancel Collecting / Replaying
\f0\b0  item in the menu afterwards.\
\
{\listtext	\uc0\u8259 	}Batch Clipboard will stay running after you launch it, but out of the box it won't automatically run again next time you restart. If you think it's useful to stay in your menu bar, then open the Batch Clipboard menu and choose Settings, the General tab will have "Launch at login" check box, make sure it's checked.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
That should be everything you need to know. There's more ways to get to this feature and use the app, and more things to read about in the documentation pages for the app at {\field{\*\fldinst{HYPERLINK "http://batchclipboard.bananameter.lol"}}{\fldrslt https://batchclipboard.bananameter.lol}}.\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf0 Legalese
\f0\b0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 A portion of Batch Clipboard is adapted from the open source project {\field{\*\fldinst{HYPERLINK "https://maccy.app"}}{\fldrslt Maccy}}, simplifying and adding the multiple-clipboard feature. Under open source licenses such as the one used by Maccy and Batch Clipboard, remixes such as this are encouraged. This licence is below - it's not like an End User License Agreement that users are bound by, but instead it's an agreement that I, the software developer, am bound by and the user can simply ignore.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4 \cf0 The MIT License (MIT)\
\
Original work Copyright (c) 2022 Alex Rodionov\
Modified work Copyright (c) 2024 Bananameter Labs\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf0 \
}